port              6378
daemonize         yes
save              60 1
bind              127.0.0.1
tcp-keepalive     300
dbfilename        /Users/o.nikolaev/Desktop/AI-GIT/beck/API01/low_code/project_1/Project_NLP/helper/dump.rdb
dir               ./
rdbcompression    yes
databases         1000